<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ngunnawal Country Website</title>
    <link rel="stylesheet" href="ngunnawal.css">

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>


<!-- This is the navbar -->
<div class="navbar">
    <img src="images/logo.png" width="70px">
    <img src="images/banner.png" width="10%">
    <br>
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
</div>
<h1 style="color: red">Contact Us</h1>
<div class="grid-container"><!-- Overall Layout -->
<div class = "full-width">
    <div>
            <label for="name">Full Name</label>
            <input type="text" id="name" name="Full Name" placeholder="Your name..">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Your email..">

            <label for="mobile">Mobile Number</label>
            <input type="number" id="mobile" name="mobile" placeholder="Your number..">

            <label for="message">Message</label>
            <input type="text" id="message" name="message" placeholder="Your message..">


            <input type="submit" value="Submit">
        </form>
    </div>
</div>
</div>


</body>
</html>